<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>

        function computerChoice() {
            const rock = "rock";
            const paper = "paper";
            const scissors = "scissors";
            const randomChoice = computerChoice(Math.floor(Math.random() * 3));
            console.log(randomChoice);
        }

        function playRound(playerChoice, randomChoice) {
            const rock = "rock";
            const paper = "paper";
            const scissors = "scissors";
            if (playerChoice === randomChoice) {
                return ("It's a Tie");
            } else if (
                (playerChoice === paper && randomChoice === rock)||
                (playerChoice === rock && randomChoice === scissors)||
                (playerChoice === scissors && randomChoice === paper)
            ) {
                return ("Player Wins");
            } else {
                return("Computer Wins");
            }
    
        }

        // function game() {
        //     const playerChoice = window.prompt("Enter your Choice", "rock");
        //     const randomChoice = computerChoice;
        //     console.log(playRound(playerChoice, randomChoice));
        //     console.log(playRound(playerChoice, randomChoice));
        //     console.log(playRound(playerChoice, randomChoice));
        //     console.log(playRound(playerChoice, randomChoice));
        //     console.log(playRound(playerChoice, randomChoice));
        // }
    </script>
</html>